{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "**/react": "16.8.0-alpha.1",
    "**/react-dom": "16.8.0-alpha.1"
  },
  "devDependencies": {
    "lerna": "3.10.2"
  }
}
